server {
    listen       80;
    server_name  help.com;
    root   /www/help-system/;
    location / {
        root /www/help-system/web;
        # nginx ignore index.php
        try_files  $uri /web/index.php?$args;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;
            try_files  $uri =404;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}